---
title: "Sample Size Determination with Nonnormal Variables: Path Models of Observed Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

# Introduction

This article illustrates how to
do power analysis and sample size
determination in
some typical observed variable path models, with the variables
hypothesized to be nonnormally distributed
and the model to be estimated using
robust methods such as MLR in `lavaan`.
The package
[power4mome](https://sfcheung.github.io/power4mome/)
will be used for illustration.

```{r load_pre, child=c("template_n_ins_preamble_prerequisite.txt")}
```

# Scope

A simple mediation model of observed variables
will be used as an example. Users new
to the package are recommended to
read the [article](articles/template_n_from_power_mediation_obs_simple.html)
on the steps for a path model with observed variables
having a multivariate normal distribution
(the default).

# Set Up the Model and Test

Load the packages first:

```{r load_pkg, message=FALSE}
library(power4mome)
```

Estimate the power for a sample size.

The code for the model:

```{r model, eval=TRUE, results="hide", message=FALSE}
model <-
"
m ~ x
y ~ m + x
"

model_es <-
"
m ~ x: m
y ~ m: m
y ~ x: s
"
```

```{r n_from_power_mediation_obs_lav_simple, echo = FALSE, fig.cap = "The Model", fig.width = 7, fig.height = 5}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m ~ l*x
y ~ s*m + m*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 3), diag(3)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
# p$graphAttributes$Edges$labels <-
#   c("l\n(large: .50)",
#     "s\n(small: .10)",
#     "m\n(medium: .30)")
p$graphAttributes$Edges$labels <-
  c("m\n(medium: .30)",
    "m\n(medium: .30)",
    "s\n(small: .10)")
plot(p)
text(label = "Simple Mediation Model",
     x = 0, y = -1.3,
     cex = 2)
```

Refer to this [article](articles/power4test_latent_mediation.html)
on how to set `number_of_indicators` and
`reliability` when calling `power4test()`.

# Specify the Distributions

Suppose that we expect the predictor (`x`)
has a uniform distribution because cases
were sample more or less evenly across
a range of values of `x`. Moreover,
the outcome variable (`y`) is a measure
of a mental health problem and so its
error term is positively skewed.^[Note: In a
path model, the distribution of an endogenous
variable is determined jointly by its
predictors and its error term, and so its
distribution cannot be specified directly.]

Without real data, it is difficult
to know the actual distribution. Nevertheless,
we can select a distribution that reasonably
approximate the expected distribution of
a variable or an error term.

## Built-In Functions For Random Numbers

The package [power4mome](https://sfcheung.github.io/power4mome/) comes with
some ready-to-use function for generating
random error. A full list of them can
be found [here](reference/index.html#generate-random-numbers).
To be used in `power4test()`, these functions
need to have the distribution standardized
such that the population mean and standard
deviation are 0 and 1, respectively. All
the build-in functions already have the distributions
standardized.

For example, the function `rexp_rs()`
can be used to approximate a heavily
positively skewed distribution. The
function used is `stats::rexp()` from
base R, but, by default, the distribution is transformed
such that the population mean and standard
deviation are 0 and 1, respectively.

## An Example

Suppose we would like to estimate the
power to test the indirect effect using
Monte Carlo confidence interval. We expect
that one or more observed variable or
error term is not normally distributed.
For the sake of illustration, the following
distributions hypothesized for
the `x` and the error term of `y`.

### The Distribution of `x`

Let's assume that the distribution
of `x` is a severely positively
skewed distribution.
This can be simulated by the function
`rlnorm_rs()`.
This is an illustration of the distribution:

```{r x_dist_obs}
set.seed(1234)
x_dist <- rlnorm_rs(10000)
hist(x_dist)
```

### The Distribution of the Error Term of `y`

Last, let's assume that the distribution
of the error terms
of `y` is bounded and is bimodal. We
we `rbeta_rs()` to simulate this distribution,
setting the parameters `shape1` and `shape2`
to create the bimodal distribution:


```{r y_e_obs}
set.seed(1234)
y_e <- rbeta_rs(10000,
                shape1 = .5,
                shape2 = .5)
hist(y_e)
```

## Set the Distributions by `x_fun`

This section illustrates how to set up the call to
`power4test()`, with observed variables
or error terms generated
using the distributions described above. We would
like to check the model first. Therefore,
the test of indirect effect is not added
for now.

```{r check_model, eval=TRUE, results="hide", message=FALSE}
out <- power4test(nrep = 600,
                  model = model,
                  pop_es = model_es,
                  n = 100,
                  x_fun = list(x = list(rlnorm_rs),
                               y = list(rbeta_rs, shape1 = .5, shape2 = .5)),
                  iseed = 1234,
                  parallel = TRUE)
```

### How to Use `x_fun`

The argument `x_fun` is used to specify
the function used to generate the observed
variables. If an observed variable is
a "pure" predictor (it is not predicted
by any other variables in the model),
then this is the function to generate its
values. If it is an endogenous variable
(it is predicted by at least one other
variable in the model), then this is the
function to generate its error term.

The value must be a named list, with the name
being one of variables (`x`, `m`, and `y`
in this example).

Each element must itself a list, with
the first argument is the function to be used.

- For example, `x = list(rlnorm_rs)` indicates
  that the function `rlnorm_rs` will be used
  to generate `x`.

If there are additional arguments to be
passed to this function, include them as
named arguments in the list.

- For example, if an element is
  `y = list(rbeta_rs, shape1 = .5, shape2 = .5)`,
  then `rbeta_rs` will be used to
  generate `y` or its error term, and the arguments
  `shape1` and `shape2` will both be set .5.

If a variable is not included in
the lists for `x_fun`, the default distribution
used is a normal distribution.

### Functions That `x_fun` and `e_fun` Can Use

In principle, any function can be used
to generate the numbers,
as long as it meets these requirements:

- It has an argument named `n`, the number
  of random numbers to be generated.

- It returns a numeric vector.

Though no error will be returned, to
ensure that the population standardized
coefficients are of the specified values,
the functions for `x_fun` and `e_fun` should generate
numbers from a population with mean and
standard deviation equal to 0 and 1,
respectively.

## Check The Generated Data

To print the details of the generated data,
including the descriptive statistics,
use `print` with `data_long = TRUE`:

```{r model_check, eval=FALSE}
print(out,
      data_long = TRUE)
```

```{r model_check2, echo=FALSE, message=FALSE, results=FALSE}
tmp <- capture.output(
print(out,
      data_long = TRUE)
)
```

This is part of the output:

```{r des, echo=FALSE}
i1 <- which(grepl("= Descriptive Statistics =", tmp))
i2 <- which(grepl("^$", tmp))
i2 <- i2[which(i2 > (i1 + 2))][1]
cat(tmp[i1:i2], sep = "\n")
tmp <- pool_sim_data(out)
```

The descriptive statistics shows that
the distributions are
not normal. As expected, those of `x` is positively
skewed, while those of `y` are nearly symmetric
but light tailed (negative excess kurtosis).

Note that the distribution of an endogenous
variable
depends on both its predictors and
and its error term. Therefore, even though
the error term of `m` is normally distributed,
`m` is still not normally distributed because
`x` is positively skewed.

## Fit the Model by MLR (Robust Maximum Likelihood)

Because of the nonnormal distribution,
we would like to estimate the power when
a robust estimation method is used. One
common method used in `lavaan` is MLR.
Although this method and the default,
maximum likelihood (ML), yield the same
point estimates, their standard errors are
different. Therefore, the results from
Monte Carlo confidence intervals are also
different.

The argument `fit_model_args` can be use
to pass arguments, as a named list,
to the fit function,
which is `lavaan::sem()` by default.

To use MLR in `lavaan::sem()`, we use
`estimator = "MLR"`. Therefore, we
add the argument
`fit_model_args = list(estimator = "MLR")`
in the call to `power4test()`:

```{r add_fit_args, eval=TRUE, results="hide", message=FALSE}
out <- power4test(nrep = 600,
                  model = model,
                  pop_es = model_es,
                  n = 100,
                  x_fun = list(x = list(rlnorm_rs),
                               y = list(rbeta_rs, shape1 = .5, shape2 = .5)),
                  fit_model_args = list(estimator = "MLR"),
                  iseed = 1234,
                  parallel = TRUE)
```

We can verify that MLR is used by printing the results:

```{r add_fit_args_print, eval=FALSE}
print(out)
```

```{r add_fit_args_print2, echo=FALSE, message=FALSE, results=FALSE}
tmp <- capture.output(
print(out)
)
```

This is part of the output:

```{r add_fit_args_print3, echo=FALSE}
i1 <- which(grepl("= <fit> =", tmp))
i2 <- which(grepl("Degrees of freedom", tmp))
cat(tmp[i1:i2], sep = "\n")
```

As shown in the printout, MLR was used
and so there is a column `Scaled` in the
printout of `lavaan`.

## Add the Test and Estimate Power

We now can add the test and estimate
power.
See this [article](articles/template_n_from_power_mediation_lav_simple.html)
for details on the test function
`test_indirect_effect()` and how to
set the argument `test_fun` and `test_args`.
`R_for_bz(200)` is used to set `R` to the largest
value less than 200 that is supported by
the method proposed by @boos_monte_2000.
^[For tests that use Monte Carlo or bootstrapping
confidence interval, the method proposed
by @boos_monte_2000 to use a small number
of resamples or simulated samples is recommended.
This can be enabled automatically by setting
`R` to a supported value. The helper
`R_for_bz()` can be used. By default, it returns
the largest supported `R` which is less than
a target `R`, given a default
level of significance of .05 (two-tailed).
For example, `R_for_bz(200)` returns 199.]

```{r test, results=FALSE, message=FALSE}
out <- power4test(nrep = 600,
                  model = model,
                  pop_es = model_es,
                  n = 100,
                  x_fun = list(x = list(rlnorm_rs),
                               y = list(rbeta_rs, shape1 = .5, shape2 = .5)),
                  fit_model_args = list(estimator = "MLR"),
                  R = R_for_bz(200),
                  ci_type = "mc",
                  test_fun = test_indirect_effect,
                  test_args = list(x = "x",
                                   m = "m",
                                   y = "y",
                                   mc_ci = TRUE),
                  iseed = 1234,
                  parallel = TRUE)
```

The rejection rate (power) for this
example can be found by `rejection_rates()`:

```{r rejection_test}
rejection_rates(out)
```

# Using `x_fun` in Other Functions

Other functions that make use of
`power4test()` can also use the
arguments `x_fun` and `fit_model_args`.

For example. the previous output
of `power4test()`, with `x_fun` and
`fit_model_args` set, can be used directly
by `n_from_power()` and `n_region_from_power()`.

For example, the output above, with nonnormal
variables, can be used directly by
`n_from_power()` to find a sample size
given a target power:

```{r n_power, eval=FALSE}
n_power <- n_from_power(
              out,
              target_power = .80,
              x_interval = c(50, 200),
              final_nrep = 2000,
              seed = 1234
            )
```

The output with nonnormal
variables can also be used directly by
`n_power_region()` to find a region of
sample sizes
given a target power:

```{r n_region, eval=FALSE}
n_power_region <- n_region_from_power(
                      out,
                      seed = 1357
                    )
```

The quick functions, described
in these [articles](articles/index.html#common-mediation-models),
also support the `e_fun`
and `fit_model_args` arguments. They are
set in the same way as in `power4test()`

This is an example for estimating the power
for a specific sample size:

```{r q_fun1, eval=FALSE}
q_power <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  x_fun = list(x = list(rlnorm_rs),
               y = list(rbeta_rs, shape1 = .5, shape2 = .5)),
  fit_model_args = list(estimator = "MLR"),
  target_power = .80,
  nrep = 600,
  n = 100,
  R = R_for_bz(200),
  seed = 1234
)
```

This is an example of finding a sample
size given a target power (mode `"n"`):

```{r q_fun2, eval=FALSE}
q_power_n <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  x_fun = list(x = list(rlnorm_rs),
               y = list(rbeta_rs, shape1 = .5, shape2 = .5)),
  fit_model_args = list(estimator = "MLR"),
  target_power = .80,
  R = R_for_bz(200),
  x_interval = c(50, 300),
  final_nrep = 2000,
  seed = 1234,
  mode = "n"
)
```

# Reference(s)