---
title: "Multigroup Sample Size Determination: Path Models of Observed Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

# Introduction

This article illustrates how to
do power analysis and sample size
determination in
some typical observed variable path models,
when the test of interest is detecting
the between-group difference in an
indirect path.
The package
[power4mome](https://sfcheung.github.io/power4mome/)
will be used for illustration.

```{r load_pre, child=c("template_n_ins_preamble_prerequisite.txt")}
```

# Scope

A simple mediation model of observed variables
will be used as an example. Users new
to the package are recommended to
read the [article](articles/template_n_from_power_mediation_obs_simple.html)
on the steps for a path model with observed variables
having a multivariate normal distribution
(the default).

# Set Up the Model and Test

Load the packages first:

```{r load_pkg, message=FALSE}
library(power4mome)
```

Estimate the power for a sample size.

The code for the model:

```{r model, eval=TRUE, results="hide", message=FALSE}
model <-
"
m ~ x
y ~ m + x
"

model_es <-
"
m ~ x: m
y ~ m:
 - m
 - s
y ~ x: s
"
```

To specify a multigroup model, at least
one of the parameter (`y ~ m` in this example)
needs to have two or more values. One way
to specify them is as shown above:
one line for each value, indented by at least
one space, after a hyphen.

In the example above, there are two groups
because there are two values for the path
`y ~ m`. For the first group, Group 1,
the path is medium (`m`). For the second group,
Group 2, the path is small (`s`).

All other paths have only one value, and
so all groups have the same values for these
paths.


```{r n_from_power_mediation_mg_obs_simple, echo = FALSE, fig.cap = "The Model", fig.width = 7, fig.height = 5}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m ~ l*x
y ~ s*m + m*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 3), diag(3)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
# p$graphAttributes$Edges$labels <-
#   c("l\n(large: .50)",
#     "s\n(small: .10)",
#     "m\n(medium: .30)")
p$graphAttributes$Edges$labels <-
  c("m\n(medium: .30)",
    "Group 1: medium (.30)\nGroup 2: small (.10)",
    "s\n(small: .10)")
plot(p)
text(label = "Multigroup Simple Mediation Model",
     x = 0, y = -1.3,
     cex = 2)
```

## Setup the Model

This section illustrates how to set up the call to
`power4test()`. We would
like to check the model first. Therefore,
the test of indirect effect is not added
for now.

```{r check_model, eval=FALSE, results="hide", message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 100,
  iseed = 1234,
  parallel = TRUE)
```

By default, all groups are assumed to
have the same sample size. Therefore,
only one value of `n` is needed.

There are two ways to specify the sample
sizes if the groups are expected to have
different sample sizes.

- First, the argument `n` can be a
  numeric vector of the sample size
  of each group.

    - For example, `n = c(100, 200)`
      indicates that Group 1 has 100 cases
      and Group 2 has 200 cases.

- Second, the argument `n_ratio` can be
  used to specify the sample size for
  each group using one single value of `n`.

   - For example, `n = 100` and `n_ratio = c(1, 0.5)`
     indicates that Group 1 has 100
     cases and Group 2 has 100 multiplied
     by 0.5
     or 200 cases.

To illustrate how to use other functions
that accepts only one sample size, we
use `n_ratio` in the following illustration.

```{r check_model_mg, eval=TRUE, results="hide", message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 100,
  n_ratio = c(1, 0.5),
  iseed = 1234,
  parallel = TRUE)
```


## Check The Simulation

We now check the simulation:

```{r model_check, eval=FALSE}
out
```

```{r model_check2, echo=FALSE, message=FALSE, results=FALSE}
tmp <- capture.output(
print(out,
      data_long = TRUE)
)
```

This is part of the output on the population values:

```{r pop, echo=FALSE}
i1 <- which(grepl("= Population Values =", tmp))
i2 <- which(grepl("== Data Information =", tmp))
cat(tmp[i1:(i2 - 1)], sep = "\n")
```

As shown in the output, there are two
set of population values, one for each
group. The two groups differ
on the regression path `y ~ m`, as
we expected.

NOTE: The population values are for the
standardized solution. Therefore, a
difference in the path `y ~ m` also
results in differences in related variances
and error variances (the error variances
of `y` in this case). This will not affect
the power of some tests, such as a test
of the difference in the unstandardized
paths when no constraints are imposed on
variances and error variances.

If indirect paths are present, the
indirect effects for each group will
be printed automatically. As shown above,
the two groups have different population
indirect effects for the path `x -> m -> y`.

If the group is a multigroup model, by default,
a multigroup model will be fitted by
`lavaan::sem()`.
This is part of the output on the model fit
to one set of data.

```{r des, echo=FALSE}
i1 <- which(grepl("= <fit> =", tmp))
i2 <- length(tmp)
cat(tmp[i1:i2], sep = "\n")
```

As shown above, a two-group model is
fitted. Moreover, the two samples have
different sample sizes, as specified
in the call: Group 1 has 100 cases
and Group 2 has 50 cases.

## Add the Test and Estimate Power

We now can add the test and estimate
power.
For a multigroup model with indirect
paths, when tested using the `manymome`
package, used by `power4mome`, the
indirect effects will be treated "as"
conditional indirect effects, with group
as the "moderator". This test can be
conducted using
`test_cond_indirect_effects()`.
This function is very similar
to `test_indirect_effect()`
describe in the [article](articles/template_n_from_power_mediation_obs_simple.html).
If the group is a multigroup model,
the indirect path will be estimated
and tested in each group automatically.

Our interest is in testing the *difference*
in the indirect effect. To do this,
we add `compare_groups = TRUE` to the argument of the test.

`R_for_bz(200)` is used to set `R` to the largest
value less than 200 that is supported by
the method proposed by @boos_monte_2000.
^[For tests that use Monte Carlo or bootstrapping
confidence interval, the method proposed
by @boos_monte_2000 to use a small number
of resamples or simulated samples is recommended.
This can be enabled automatically by setting
`R` to a supported value. The helper
`R_for_bz()` can be used. By default, it returns
the largest supported `R` which is less than
a target `R`, given a default
level of significance of .05 (two-tailed).
For example, `R_for_bz(200)` returns 199.]

Note that

```{r test, results=FALSE, message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 100,
  R = R_for_bz(200),
  ci_type = "mc",
  test_fun = test_cond_indirect_effects,
  test_args = list(x = "x",
                   m = "m",
                   y = "y",
                   mc_ci = TRUE,
                   compare_groups = TRUE),
  iseed = 1234,
  parallel = TRUE)
```

The rejection rate (power) for this
example can be found by `rejection_rates()`:

```{r rejection_test}
rejection_rates(out)
```

As shown in the test label, the test
is a test of the *difference* in direct
effects between the two groups. Therefore,
the rejection rate, power in this case,
is the power to detect the difference.

# Testing Multigroup Difference in Other Functions

Other functions that make use of
`power4test()` can also be used for
multigroup models. However, most of them
supports only one single value of `n`. Therefore,
`n_ratio` is needed to specify the sample size
for each group.

For example, the output above
can be used directly by
`n_from_power()` to find sample sizes
given a target power, with `n_ratio`
fixed.

```{r n_power, eval=FALSE}
n_power <- n_from_power(
              out,
              target_power = .80,
              final_nrep = 2000,
              seed = 1234
            )
```

Note that the search for sample size
in multigroup model can be slow (sometimes very slow), given
the additional processes involved.
Therefore, other faster approximate
approaches are recommended for finding
the approximate sample sizes, which
can be verified using `power4test()`
using a larger number of replications (`nrep`).

(NOTE: For this example, because the
difference is in only one path, a faster
approach is to do power analysis on testing
the difference in this single path, which
can be done in `power4mome` using
`test_parameters()` with `compare_groups =  TRUE`.)

The output
can also be used directly by
`n_power_region()` to find a region of
sample sizes
given a target power:

```{r n_region, eval=FALSE}
n_power_region <- n_region_from_power(
                      out,
                      seed = 1357
                    )
```

# Reference(s)