---
title: "Sample Size Determination with Ordinal Variables: Latent Variable Models"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

# Introduction

This article illustrates how to
do power analysis and sample size
determination in
some typical latent variable models, with the variables
being ordinal (e.g., true-false binary
items, or 5-point Likert scale items)
and the model to be estimated using
methods such as MLR or DWLS in `lavaan`.
The package
[power4mome](https://sfcheung.github.io/power4mome/)
will be used for illustration.

```{r load_pre, child=c("template_n_ins_preamble_prerequisite.txt")}
```

# Scope

A simple mediation model of latent variables
will be used as an example. Users new
to the package are recommended to
read the [article](articles/template_n_from_power_mediation_lav_simple.html)
on the steps for a model with variables
having a multivariate normal distribution
(the default).

# Set Up the Model and Test

Load the packages first:

```{r load_pkg, message=FALSE}
library(power4mome)
```

Estimate the power for a sample size.

The code for the model:

```{r model, eval=TRUE, results="hide", message=FALSE}
model <-
"
m ~ x
y ~ m + x
"

model_es <-
"
m ~ x: m
y ~ m: m
y ~ x: s
"
```

```{r n_from_power_mediation_ordinal_lav_simple, echo = FALSE, fig.cap = "The Model", fig.width = 7, fig.height = 5}
# knitr::opts_chunk$set(dpi = 300, dev.args = list(png = list(type = "cairo")))
library(semPlot)
library(semptools)
suppressMessages(library(lavaan))
mod <-
"
m ~ m*x
y ~ l*m + s*x
x =~ x1 + x2 + x3 + x4
m =~ m1 + m2 + m3
y =~ y1 + y2 + y3
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
onames <- lavNames(fit0)
p <- length(onames)
dat <- data.frame(MASS::mvrnorm(100, rep(0, p), diag(p)))
colnames(dat) <- onames
fit0 <- sem(mod, dat, do.fit = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.25,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 6,
              sizeMan2 = 4,
              sizeLat = 8,
              sizeLat2 = 7,
              asize = 5,
              DoNotPlot = TRUE)
p2 <- set_sem_layout(
          p,
          factor_layout = layout_m,
          factor_point_to = c(x = "left",
                              m = "up",
                              y = "right"),
          indicator_spread = c(m = 1.2)
        )
p2$graphAttributes$Edges$labels[1:3] <-
  c("m\n(medium: .30)",
    "m\n(medium: .00)",
    "s\n(small: .10)")
plot(p2)
text(label = "Simple Mediation Model",
     x = 0, y = -1,
     cex = 1.25)
```

Refer to this [article](articles/power4test_latent_mediation.html)
on how to set `number_of_indicators` and
`reliability` when calling `power4test()`.

# Convert the Continuous Variables to Ordinal Variables

Suppose that we know in advance the indicators
collect data in ordinal format, such as
binary items (true-false) or 5-point items,
although the underlying distributions are
assumed to be multivariate normal, as is usually
the case for this kind of data. In `lavaan`,
it is common to set `ordered = TRUE` and
fit the model using DWLS (or WLSMV in Mplus literature),
or using MLR for items with five or more
categories, such as Likert scale items.
We would like to have an accurate assessment
of the power and sample size requirements
by taking these into account.

## Data Processor

The package [power4mome](https://sfcheung.github.io/power4mome/) comes with
some *data processors*,
functions for processing the generated
dataset before fitting a model to it.
A full list of them can
be found [here](reference/index.html#data-processors).

For example, the function `ordinal_variables()`
can be used to convert a generated variable,
drawn from a multivariate normal distribution
by default, to a variable with two or more
categories, using some thresholds (*k - 1*
thresholds for *k* categories). The processed
dataset will be used instead of the original
dataset for subsequent analyses, such as model
fitting and power analysis.

## An Example

Suppose we know in advance that the
indicators of `x` and `y` are binary
indicators, and the indicators of
`m` are 5-point Likert scale indicators.
We have no special reason to assume that
distribution is skewed, and so a symmetric
conversion will be conducted. Although
users can specify the thresholds they would
like to use, a collection of built-in
patterns based on @savalei_performance_2013
can be selected using a keyword, as shown
below. Please refer to the help page
of `ordinal_variables()` for the list of
supported patterns.

## Set the Conversion Using `process_data`

This section illustrates how to set up the call to
`power4test()` using `process_data`
and `ordinal_variables()`.
We would
like to check the model first. Therefore,
the test of indirect effect is not added
for now.

```{r check_model, eval=TRUE, results="hide", message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 200,
  number_of_indicators = c(x = 4,
                           m = 3,
                           y = 3),
  reliability = c(x = .80,
                  m = .70,
                  y = .80),
  process_data = list(
      fun = ordinal_variables,
      args = list(cut_patterns = c(x = "s2",
                                   y = "s2",
                                   m = "s5"))
    ),
  iseed = 1234,
  parallel = TRUE)
```

Note that `reliability` refer to the
population reliability coefficients of
the scale of a factor *before* the variables
are converted to ordinal variables.

### How to Use `process_data` and `ordinal_variables()`

The argument `process_data` is used to specify
the function, as well as any arguments need,
to *process* the generated data.

The value must be a named list. The argument
`fun` is a required argument, which is
the argument to be used to process the data
(`ordinal_variables` in the example above).

If additional arguments are to be passed to
this function, set them to a named list
for `args`, as shown above.

In the example above, the argument
`cut_patterns` is set, telling `ordinal_variables()`
how the variables are to be converted.
The value of `cut_patterns` can be
named vector, with the names being the names
of the *latent factors*, and the value
the names of the built-in patterns to be used.

In the example above, `"s2"` is a symmetric
conversion, cutting the continuous variables
into two values with a threshold of 0.
`"s5"` is a symmetric conversion, cutting
the continuous variables into five values
with the thresholds -1.5, -0.5, 0.5, and 1.5.
These thresholds are those used in
the simulation study by @savalei_performance_2013
on ordinal variables in structural
equation modeling.

If a latent factor is not included in
`cut_patterns`, then its indicator scores
will not be converted.

## Check The Generated Data

To print the details of the generated data,
including the descriptive statistics,
use `print` with `data_long = TRUE`:

```{r model_check, eval=FALSE}
print(out,
      data_long = TRUE)
```

```{r model_check2, echo=FALSE, message=FALSE, results=FALSE}
tmp <- capture.output(
print(out,
      data_long = TRUE)
)
```

This is part of the output:

```{r des, echo=FALSE}
i1 <- which(grepl("= Descriptive Statistics =", tmp))
i2 <- which(grepl("^$", tmp))
i2 <- i2[which(i2 > (i1 + 2))][1]
cat(tmp[i1:i2], sep = "\n")
```

By default, values of 1, 2, ... will
be used for the categories. The values
assigned does not matter when ordinal
variable methods are used. For the estimation
of power, the values also do not matter
if the power of a method is invariant
to linear transformation of the variables,
which is usually the case for most common
tests.

If there are variables with 10 or few
unique values, the response proportions
are also printed:

```{r des2, echo=FALSE}
i1 <- which(grepl("= Response Proportions =", tmp))
i2 <- which(grepl("==== Parameter Estimates ", tmp))
cat(tmp[i1:(i2 - 1)], sep = "\n")
```

If necessary, the data generated can be
retrieved by `pool_sim_data()` and
inspected directly:

```{r}
dat <- pool_sim_data(out)
head(dat, 10)
```

## Fit the Model by DWLS Using `ordered = TRUE`

Because of the ordinal nature,
we would like to estimate the power when
a proper estimation method is used. One
common method used in `lavaan` is DWLS,
which can be enabled by adding `ordered = TRUE`.

The argument `fit_model_args` can be use
to pass arguments, as a named list,
to the fit function,
which is `lavaan::sem()` by default.

To use DWLS in `lavaan::sem()`, we use
`ordered = TRUE`. Therefore, we
add the argument
`fit_model_args = list(ordered = TRUE)`
in the call to `power4test()`:

```{r add_fit_args, eval=TRUE, results="hide", message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 200,
  number_of_indicators = c(x = 4,
                           m = 3,
                           y = 3),
  reliability = c(x = .80,
                  m = .70,
                  y = .80),
  process_data = list(
      fun = ordinal_variables,
      args = list(cut_patterns = c(x = "s2",
                                   y = "s2",
                                   m = "s5"))
    ),
  fit_model_args = list(ordered = TRUE),
  iseed = 1234,
  parallel = TRUE)
```

We can verify that DWLS is used by printing the results:

```{r add_fit_args_print, eval=FALSE}
print(out)
```

```{r add_fit_args_print2, echo=FALSE, message=FALSE, results=FALSE}
tmp <- capture.output(
print(out)
)
```

This is part of the output:

```{r add_fit_args_print3, echo=FALSE}
i1 <- which(grepl("= <fit> =", tmp))
i2 <- which(grepl("simple second-order", tmp))
cat(tmp[i1:i2], sep = "\n")
```

As shown in the printout, DWLS was used
as the estimator in the
printout of `lavaan`.

## Add the Test and Estimate Power

We now can add the test and estimate
power.
See this [article](articles/template_n_from_power_mediation_lav_simple.html)
for details on the test function
`test_indirect_effect()` and how to
set the argument `test_fun` and `test_args`.
`R_for_bz(200)` is used to set `R` to the largest
value less than 200 that is supported by
the method proposed by @boos_monte_2000.
^[For tests that use Monte Carlo or bootstrapping
confidence interval, the method proposed
by @boos_monte_2000 to use a small number
of resamples or simulated samples is recommended.
This can be enabled automatically by setting
`R` to a supported value. The helper
`R_for_bz()` can be used. By default, it returns
the largest supported `R` which is less than
a target `R`, given a default
level of significance of .05 (two-tailed).
For example, `R_for_bz(200)` returns 199.]

```{r test, results=FALSE, message=FALSE}
out <- power4test(
  nrep = 600,
  model = model,
  pop_es = model_es,
  n = 200,
  number_of_indicators = c(x = 4,
                           m = 3,
                           y = 3),
  reliability = c(x = .80,
                  m = .70,
                  y = .80),
  process_data = list(
      fun = ordinal_variables,
      args = list(cut_patterns = c(x = "s2",
                                   y = "s2",
                                   m = "s5"))
    ),
  fit_model_args = list(ordered = TRUE),
  R = R_for_bz(200),
  ci_type = "mc",
  test_fun = test_indirect_effect,
  test_args = list(x = "x",
                   m = "m",
                   y = "y",
                   mc_ci = TRUE),
  iseed = 1234,
  parallel = TRUE)
```

The rejection rate (power) for this
example can be found by `rejection_rates()`:

```{r rejection_test}
rejection_rates(out)
```

# Using `process_data` in Other Functions

Other functions that make use of
`power4test()` can also use the
arguments `process_data` and `fit_model_args`.

For example, the output above, with ordinal
indicators, can be used directly by
`n_from_power()` to find a sample size
given a target power:

```{r n_power, eval=FALSE}
n_power <- n_from_power(
              out,
              target_power = .80,
              x_interval = c(200, 2000),
              final_nrep = 2000,
              seed = 1357
            )
```

The output with ordinal
indicators can also be used directly by
`n_power_region()` to find a region of
sample sizes
given a target power:

```{r n_region, eval=FALSE}
n_power_region <- n_region_from_power(
                      out,
                      seed = 1357
                    )
```

The quick functions, described
in these [articles](articles/index.html#common-mediation-models),
also support the `process_data`
and `fit_model_args` arguments. They are
set in the same way as in `power4test()`

This is an example for estimating the power
for a specific sample size:

```{r q_fun1, eval=FALSE}
q_power <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  number_of_indicators = c(x = 4,
                           m = 3,
                           y = 3),
  reliability = c(x = .80,
                  m = .70,
                  y = .80),
  process_data = list(
      fun = ordinal_variables,
      args = list(cut_patterns = c(x = "s2",
                                   y = "s2",
                                   m = "s5"))
    ),
  fit_model_args = list(ordered = TRUE),
  target_power = .80,
  nrep = 600,
  n = 200,
  R = R_for_bz(200),
  seed = 1234
)
```

This is an example of finding a sample
size given a target power (mode `"n"`):

```{r q_fun2, eval=FALSE}
q_power_n <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  number_of_indicators = c(x = 4,
                           m = 3,
                           y = 3),
  reliability = c(x = .80,
                  m = .70,
                  y = .80),
  process_data = list(
      fun = ordinal_variables,
      args = list(cut_patterns = c(x = "s2",
                                   y = "s2",
                                   m = "s5"))
    ),
  fit_model_args = list(ordered = TRUE),
  target_power = .80,
  R = R_for_bz(200),
  x_interval = c(200, 2000),
  final_nrep = 2000,
  seed = 1234,
  mode = "n"
)
```

# Reference(s)