---
title: "Quick Template: Serial Mediation with Latent Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

```{r load_pre, child=c("template_n_ins_preamble.txt")}
```

# Scope

This file is for serial mediation models
with latent variables.

```{r load_pre, child=c("template_n_ins_functions_used.txt")}
```

- `test_indirect_effect()`

    - Test the indirect effect using
      Monte Carlo or bootstrap confidence
      intervals. Used by `power4test()`.

```{r load_flow, echo=FALSE, results="asis"}
# Adapted from this answer
cat(readLines("template_n_ins_flowchart.txt"),
    sep = "\n")
```

# Set Up The Model and Test

Load the package first:

```{r}
library(power4mome)
```

Estimate the power for a sample size.

The code for the model:

```{r model, eval=TRUE, results="hide", message=FALSE}
# ====== Model: Form ======

# Omit any paths hypothesized to be zero

model <-
"
m1 ~ x
m2 ~ m1 + x
m3 ~ m2 + m1 + x
y ~ m3 + m2 + m1 + x
"

# ====== Model: Population Values ======
# l: large (.50 by default)
# m: medium (.30 by default)
# s: small (.10 by default)
# n: nil (.00 by default)
# -l, -m, and -s denote negative values
# Omitted paths are zero by default
# Can also set to a number directly
# Set each path to the hypothesized magnitude

model_es <-
"
m1 ~ x: l
m2 ~ m1: l
m3 ~ m2: l
y ~ m3: m
y ~ x: s
"
```


```{r template_n_from_power_mediation_lav_serial_model, echo = FALSE, fig.cap = "The Model", fig.wdith = 6, fig.height = 5}
library(semPlot)
library(semptools)
suppressMessages(library(lavaan))
mod <-
"
m1 ~ l*x
m2 ~ l*m1
m3 ~ l*m2
y ~ m*m3 + s*x
x =~ x1 + x2 + x3
m1 =~ m11 + m12 + m13 + m14
m2 =~ m21 + m22 + m23
m3 =~ m31 + m32 + m33 + m34
y =~ y1 + y2 + y3
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
onames <- lavNames(fit0)
p <- length(onames)
dat <- data.frame(MASS::mvrnorm(100, rep(0, p), diag(p)))
colnames(dat) <- onames
fit0 <- sem(mod, dat, do.fit = FALSE)
layout_m <- matrix(c(NA, "m1", NA, "m2", NA, "m3", NA,
                     "x", NA,  NA,  NA,  NA, NA, "y"), 2, 7, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = .85,
              label.cex = 1,
              residuals = FALSE,
              sizeMan = 8,
              sizeMan2 = 4,
              sizeLat = 10,
              sizeLat2 = 9,
              asize = 3,
              DoNotPlot = TRUE)
p2 <- set_sem_layout(
          p,
          factor_layout = layout_m,
          factor_point_to = c(x = "left",
                              m1 = "left",
                              m2 = "up",
                              m3 = "right",
                              y = "right"),
          indicator_push = c(m1 = 3,
                             m3 = 3,
                             x = 2,
                             y = 2),
          indicator_spread = c(m2 = 4)
        )
p2$graphAttributes$Edges$labels[1:5] <-
  c("l\n(large:\n.50)",
    "l\n(large:\n.50)",
    "l\n(large:\n.50)",
    "m\n(medium:\n.30)",
    "s\n(small:\n.10)")
plot(p2)
text(label = "Serial Mediation Model",
     x = 0, y = -1,
     cex = 1.25)
```

Refer to this [article](https://sfcheung.github.io/power4mome/articles/power4test_latent_mediation.html)
on how to set `number_of_indicators` and
`reliability` when calling `power4test()`.

```{r check_model, eval=TRUE, results="hide", message=FALSE}

# ====== Test the Model Specification ======
out <- power4test(nrep = 2,
                  model = model,
                  pop_es = model_es,
                  n = 50000,
                  number_of_indicators = c(x = 3,
                                           m1 = 4,
                                           m2 = 3,
                                           m3 = 4,
                                           y = 3),
                  reliability = c(x = .80,
                                  m1 = .70,
                                  m2 = .70,
                                  m3 = .70,
                                  y = .80),
                  iseed = 1234)

# ====== Check the Data Generated ======

print(out,
      data_long = TRUE)

# ====== Estimate the Power ======

# For n = 200,
# when testing the indirect effect by
# Monte Carlo confidence interval

out <- power4test(nrep = 400,
                  model = model,
                  pop_es = model_es,
                  n = 200,
                  R = 1000,
                  number_of_indicators = c(x = 3,
                                           m1 = 4,
                                           m2 = 3,
                                           m3 = 4,
                                           y = 3),
                  reliability = c(x = .80,
                                  m1 = .70,
                                  m2 = .70,
                                  m3 = .70,
                                  y = .80),
                  ci_type = "mc",
                  test_fun = test_indirect_effect,
                  test_args = list(x = "x",
                                   m = c("m1", "m2", "m3"),
                                   y = "y",
                                   mc_ci = TRUE),
                  iseed = 1234,
                  parallel = TRUE)

# ====== Compute the Rejection Rate ======

rejection_rates(out)
```

The results:

```{r model_out}
print(out,
      data_long = TRUE)
rejection_rates(out)
```

```{r load_find, child=c("template_n_ins_find_regions.txt")}
```

The results:

```{r template_n_from_power_mediation_lav_serial_plot, fig.cap = "Power Curve"}
# ===== Basic Results =====

n_power_region

# ===== Plot the (Crude) Power Curve and the Regions =====

plot(n_power_region)
```

```{r load_res, child=c("template_n_ins_find_regions_results.txt")}
```


# Code Template {#code_template}

This is the code used above:

```{r code_example, eval = FALSE}
library(power4mome)

# ====== Model and Effect Size (Population Values) ======

model <-
"
m1 ~ x
m2 ~ m1 + x
m3 ~ m2 + m1 + x
y ~ m3 + m2 + m1 + x
"

model_es <-
"
m1 ~ x: l
m2 ~ m1: l
m3 ~ m2: l
y ~ m3: m
y ~ x: s
"

# Test the Model Specification

out <- power4test(nrep = 2,
                  model = model,
                  pop_es = model_es,
                  n = 50000,
                  number_of_indicators = c(x = 3,
                                           m1 = 4,
                                           m2 = 3,
                                           m3 = 4,
                                           y = 3),
                  reliability = c(x = .80,
                                  m1 = .70,
                                  m2 = .70,
                                  m3 = .70,
                                  y = .80),
                  iseed = 1234)

# Check the Data Generated

print(out,
      data_long = TRUE)

# ====== Try One N and Estimate the Power ======

# For n = 200,
# when testing the indirect effect by
# Monte Carlo confidence interval

out <- power4test(nrep = 400,
                  model = model,
                  pop_es = model_es,
                  n = 200,
                  R = 1000,
                  number_of_indicators = c(x = 3,
                                           m1 = 4,
                                           m2 = 3,
                                           m3 = 4,
                                           y = 3),
                  reliability = c(x = .80,
                                  m1 = .70,
                                  m2 = .70,
                                  m3 = .70,
                                  y = .80),
                  ci_type = "mc",
                  test_fun = test_indirect_effect,
                  test_args = list(x = "x",
                                   m = c("m1", "m2", "m3"),
                                   y = "y",
                                   mc_ci = TRUE),
                  iseed = 1234,
                  parallel = TRUE)

rejection_rates(out)

# ====== Regions of Ns ======

# Call n_region_from_power()
# - Set target power: target_power = .80 (Default, can be omitted)
# - Set the seed for the simulation: Integer. Should always be set.
# To set desired precision:
# - Set final number of R: final_R = 1000 (Default, can be omitted)
# - Set final number of replications: final_nrep = 400 (Default, can be omitted)

n_power_region <- n_region_from_power(out,
                                      seed = 1357)
n_power_region
plot(n_power_region)
summary(n_power_region)
```

```{r load_final, child=c("template_n_ins_final_remarks.txt")}
```

