---
title: "Quick Function: Serial Mediation with Observed Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

```{r load_pre, child=c("template_q_med_ins_preamble.txt")}
```

# Scope

This file is for serial mediation models,
and only use one Function `q_power_mediation_serial()`
from the package `power4mome`.

```{r}
library(power4mome)
```

# The Model

Suppose this is the model:

```{r template_q_med_obs_serial_model, echo = FALSE, fig.cap = "The Model"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m1 ~ l*x
m2 ~ m*m1 + x
y ~ s*m2 + m1 + s*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 5), diag(5)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m1", "m2", NA,
                     "x", NA,   NA, "y"), 2, 4, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.25,
              label.cex = 1.5,
              residuals = FALSE,
              sizeMan = 8,
              asize = 5,
              DoNotPlot = TRUE)
p$graphAttributes$Edges$labels <-
  c("a",
    "b1",
    "bx2",
    "b2",
    "b1y",
    "c'")
# p$graphAttributes$Edges$labels <-
#   c("l\n(large:\n.50)",
#     "l\n(large:\n.50)",
#     "l\n(large:\n.50)",
#     "m\n(medium:\n.30)",
#     "s\n(small:\n.10)")
p$graphAttributes$Edges$width <-
  c("a" = 4,
    "b1" = 4,
    "bx2" = 1,
    "b2" = 4,
    "b1y" = 1,
    "c'" = 2)
p$graphAttributes$Edges$lty <-
  c("a" = 1,
    "b1" = 1,
    "bx2" = 2,
    "b2" = 1,
    "b1y" = 2,
    "c'" = 1)
plot(p)
text(label = "Serial Mediation Model",
     x = 0, y = -1.4,
     cex = 1)
```

We want to do power analysis for the
indirect effect along the path
`x->m1->m2->y`. Suppose the expected
effect for the path `x->m1`, `m1->m2`,
and `m2->y` are large, medium, and small,
respectively, using the convention for
Pearson's *r* just for convenience.
Assume that the direct path `x->y` has
a small effect, and the other paths involving
the mediators, `x->m2` and `m1->y`, has
no effect (`nil`).
This is the model with the effect sizes:

```{r template_q_med_obs_serial_model_es, echo = FALSE, fig.cap = "The Model"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m1 ~ l*x
m2 ~ m*m1 + x
y ~ s*m2 + m1 + s*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 5), diag(5)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m1", "m2", NA,
                     "x", NA,   NA, "y"), 2, 4, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.25,
              label.cex = 1.5,
              residuals = FALSE,
              sizeMan = 8,
              asize = 5,
              DoNotPlot = TRUE)
p$graphAttributes$Edges$labels <-
  c("a" = "l\n(large:\n.50)",
    "b1" = "m\n(medium:\n.30)",
    "bx2" = "nil\n(0)",
    "b2" = "s\n(small:\n.10)",
    "b1y" = "nil\n(0)",
    "c'" = "s\n(small:\n.10)")
# p$graphAttributes$Edges$labels <-
#   c("l\n(large:\n.50)",
#     "l\n(large:\n.50)",
#     "l\n(large:\n.50)",
#     "m\n(medium:\n.30)",
#     "s\n(small:\n.10)")
p$graphAttributes$Edges$width <-
  c("a" = 4,
    "b1" = 4,
    "bx2" = 1,
    "b2" = 4,
    "b1y" = 1,
    "c'" = 2)
p$graphAttributes$Edges$lty <-
  c("a" = 1,
    "b1" = 1,
    "bx2" = 2,
    "b2" = 1,
    "b1y" = 2,
    "c'" = 1)
plot(p)
text(label = "Serial Mediation Model",
     x = 0, y = -1.4,
     cex = 1)
```

In practice, nonparametric
bootstrapping is usually used. However,
estimating its power using simulation
is slow. A good-enough proxy is to
estimate the power when testing this
effect by Monte Carlo confidence interval.

# Find the Power

Estimate the power for a sample size,
say, 100. This is the for this scenario:

```{r power_only, eval=TRUE, results="hide", message=FALSE}
out_power <- q_power_mediation_serial(
    ab = c("l", "m", "s"),
    ab_other = "nil",
    cp = "s",
    target_power = .80,
    nrep = 400,
    n = 100,
    R = 1000,
    seed = 1234
  )
```

```{r}
out_power
```

```{r output=FALSE}
power_i <- rejection_rates(out_power$power4test)$reject
```

# Find the Region of Sample Sizes

```{r region, eval=TRUE, results="hide", message=FALSE}
out_region <- q_power_mediation_serial(
    ab = c("l", "m", "s"),
    ab_other = "nil",
    cp = "s",
    target_power = .80,
    nrep = 400,
    n = 100,
    R = 1000,
    seed = 1234,
    mode = "region"
  )
```

```{r}
plot(out_region)
```

```{r load_final, child=c("template_q_med_ins_final_remarks.txt")}
```

