---
title: "Quick Template: Simple Moderation with Observed Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

```{r load_pre, child=c("template_n_ins_preamble.txt")}
```

# Scope

This file is for moderation models with
one moderator.


```{r load_pre, child=c("template_n_ins_functions_used.txt")}
```

- `test_parameters()`

    - Test selected parameters. Used by
    `power4test()` to test a selected
    product term (interaction term).

```{r load_flow, echo=FALSE, results="asis"}
# Adapted from this answer
cat(readLines("template_n_ins_flowchart.txt"),
    sep = "\n")
```

# Set Up The Model and Test

Load the package first:

```{r load_pkg}
library(power4mome)
```

Estimate the power for a sample size.

The code for the model:

```{r model, eval=TRUE, results="hide", message=FALSE}
# ====== Model: Form ======

model <-
"
y ~ x + w + x:w
"

# ====== Model: Population Values ======

# For a regression coefficient
# l: large (.50 by default)
# m: medium (.30 by default)
# s: small (.10 by default)
# n: nil (.00 by default)
# For the product term:
# l: large (.15 by default)
# m: medium (.10 by default)
# s: small (.05 by default)
# -l, -m, and -s denote negative values
# Omitted paths are zero by default
# Can also set to a number directly
# Set each path to the hypothesized magnitude

# For a path moderated, the coefficient
# of a predictor is its standardized
# effect when the moderator equal to
# its mean.

model_es <-
"
y ~ x: m
y ~ w: s
y ~ x:w: l
"
```

```{r template_n_from_power_moderation_obs_simple_model, echo = FALSE, fig.cap = "The Model", fig.width = 6, fig.height = 4}
library(semPlot)
library(semptools)
suppressMessages(library(lavaan))
out <- power4test(nrep = 2,
                  model = model,
                  pop_es = model_es,
                  n = 100,
                  iseed = 1234,
                  parallel = FALSE,
                  progress = FALSE)
dat <- out$sim_all[[1]]$mm_lm_dat_out
mod <-
"
xw ~ m*x + l*w
y ~ xw + s*w
"
dat$xw <- dat$x * dat$w
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "w",    NA,
                     "x", "xw", "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
str_s <- "s\n(small:\n.10)"
str_m <- "m\n(medium:\n.30)"
str_l <- "l\n(large:\n.50)"
str_2s <- "s\n(small:\n.05)"
str_2m <- "m\n(medium:\n.10)"
str_2l <- "l\n(large:\n.15)"
p2 <- p |>
      set_node_attribute(
        c(xw = .01),
        attribute_name = "width") |>
      set_node_attribute(
        c(xw = .01),
        attribute_name = "height") |>
      set_edge_attribute(
        c("xw ~ x" = 0),
        attribute_name = "asize") |>
      set_edge_attribute(
        c("xw ~ x" = str_m,
          "xw ~ w" = str_2m,
          "y ~ w" = str_s),
        attribute_name = "labels")
plot(p2)
```


```{r model_check, eval=TRUE, results="hide", message=FALSE}

# ====== Test the Model Specification ======

# Fit the model by regression using lm()
# Add: fit_model_args = list(fit_function = "lm")

out <- power4test(nrep = 2,
                  model = model,
                  pop_es = model_es,
                  n = 50000,
                  fit_model_args = list(fit_function = "lm"),
                  iseed = 1234)

# ====== Check the Data Generated ======

print(out,
      data_long = TRUE)

# ====== Estimate the Power ======

# For n = 200.
# Test the coefficient of the product term
# x:w in the regression results of lm().
# The test by CI is equivalent to the two-tailed t-test.

out <- power4test(nrep = 600,
                  model = model,
                  pop_es = model_es,
                  n = 200,
                  fit_model_args = list(fit_function = "lm"),
                  test_fun = test_parameters,
                  test_args = list(pars = "y~x:w"),
                  iseed = 1234,
                  parallel = TRUE)

# ====== Compute the Rejection Rate ======

rejection_rates(out)
```

The results:

```{r model_out}
print(out,
      data_long = TRUE)
rejection_rates(out)
```

```{r load_find, child=c("template_n_ins_find_regions.txt")}
```

The results:

```{r template_n_from_power_moderation_obs_simple_plot, fig.cap = "Power Curve"}
# ===== Basic Results =====

n_power_region

# ===== Plot the (Crude) Power Curve and the Regions =====

plot(n_power_region)
```

```{r load_res, child=c("template_n_ins_find_regions_results.txt")}
```

# Code Template {#code_template}

This is the code used above:

```{r code_example, eval = FALSE}
library(power4mome)

# ====== Model and Effect Size (Population Values) ======

model <-
"
y ~ x + w + x:w
"
model_es <-
"
y ~ x: m
y ~ w: s
y ~ x:w: l
"

# Test the Model Specification

out <- power4test(nrep = 2,
                  model = model,
                  pop_es = model_es,
                  n = 50000,
                  fit_model_args = list(fit_function = "lm"),
                  iseed = 1234)

# Check the Data Generated

print(out,
      data_long = TRUE)

# ====== Try One N and Estimate the Power ======

# For n = 200.
# Test the coefficient of the product term
# x:w in the regression results of lm().
# The test by CI is equivalent to the two-tailed t-test.

out <- power4test(nrep = 600,
                  model = model,
                  pop_es = model_es,
                  n = 200,
                  fit_model_args = list(fit_function = "lm"),
                  test_fun = test_parameters,
                  test_args = list(pars = "y~x:w"),
                  iseed = 1234,
                  parallel = TRUE)

rejection_rates(out)

# ====== Regions of Ns ======

# Call n_region_from_power()
# - Set target power: target_power = .80 (Default, can be omitted)
# - Set the seed for the simulation: Integer. Should always be set.
# To set desired precision:
# - Set final number of R: final_R. If omitted,
#   it is set to 1000 or set to R in the original object.
# - Set final number of replications: final_nrep. If omitted,
#   it is set to 400 or set to nrep in the original object.

n_power_region <- n_region_from_power(out,
                                      seed = 1357)
n_power_region
plot(n_power_region)
summary(n_power_region)
```

```{r load_final, child=c("template_n_ins_final_remarks.txt")}
```

