---
title: "Quick Function: Simple Mediation with Latent Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

```{r load_pre, child=c("template_q_med_ins_preamble.txt")}
```

# Scope

This file is for simple mediation models,
and only use one function `q_power_mediation_simple()`
from the package
[power4mome](https://sfcheung.github.io/power4mome/).

```{r}
library(power4mome)
```

# The Model

Suppose this is the model:

```{r template_q_med_lav_simple_model, echo = FALSE, fig.cap = "The Model"}
# knitr::opts_chunk$set(dpi = 300, dev.args = list(png = list(type = "cairo")))
library(semPlot)
library(semptools)
suppressMessages(library(lavaan))
mod <-
"
m ~ m*x
y ~ l*m + s*x
x =~ x1 + x2 + x3 + x4
m =~ m1 + m2 + m3
y =~ y1 + y2 + y3
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
onames <- lavNames(fit0)
p <- length(onames)
dat <- data.frame(MASS::mvrnorm(100, rep(0, p), diag(p)))
colnames(dat) <- onames
fit0 <- sem(mod, dat, do.fit = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.25,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 6,
              sizeMan2 = 4,
              sizeLat = 8,
              sizeLat2 = 7,
              asize = 5,
              DoNotPlot = TRUE)
p2 <- set_sem_layout(
          p,
          factor_layout = layout_m,
          factor_point_to = c(x = "left",
                              m = "up",
                              y = "right"),
          indicator_spread = c(m = 1.2)
        )
p2$graphAttributes$Edges$labels[1:3] <-
  c("m\n(medium: .30)",
    "l\n(large: .50)",
    "s\n(small: .10)")
p2$graphAttributes$Edges$labels[1:3] <-
  c("a",
    "b",
    "c'")
plot(p2)
text(label = "Simple Mediation Model",
     x = 0, y = -1,
     cex = 1.25)
```

We want to do power analysis for the
indirect effect along the path
`x->m->y`.
Suppose these are the expected
effects:

- a-path: medium

- b-path: medium

- c'-path: small

```{r load_convention, child=c("template_q_med_ins_convention.txt")}
```

```{r load_cov, child=c("template_q_med_ins_covariates.txt")}
```

## Model with Hypothesized Path Coefficients


This is the model with the effect sizes,
showing only the latent variables:

```{r template_q_med_lav_simple_model_es, echo = FALSE, fig.cap = "The Model with Effect Sizes"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m ~ s*x
y ~ l*m + m*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 3), diag(3)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5 * 1.2,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 15,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Edges$labels <-
  c("s\n(small: .10)",
    "l\n(large: .50)",
    "m\n(medium: .30)")
p$graphAttributes$Nodes$shape[] <- "circle"

plot(p)
text(label = "Simple Mediation Model",
     x = 0, y = -1.3,
     cex = 2)
```

```{r load_mc, child=c("template_q_med_ins_mc.txt")}
```

```{r load_mc, child=c("template_q_med_ins_loadings_reliability.txt")}
```

# Find the Power

To estimate the power for a sample size,
this is the code:

```{r power, eval=TRUE, results="hide", message=FALSE}
out_power <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  number_of_indicators = c(x = 3,
                           m = 4,
                           y = 5),
  reliability = c(x = .70,
                  m = .75,
                  y = .80),
  target_power = .80,
  nrep = 400,
  n = 150,
  R = 1000,
  seed = 1234
)
```

These are the arguments:

- `a`: The hypothesized standardized effect from
  the predictor `x` to the mediator `m`.
  Can be one of the labels supported
  by the [convention](#convention), or
  a numeric value.

- `b`: The hypothesized standardized effect from
  the mediator `m` to the outcome variable `y`.
  Can be one of the labels supported
  by the [convention](#convention), or
  a numeric value.

- `cp`: The hypothesized standardized direct
  effect from
  the predictor `x` to the outcome variable `y`.
  Can be one of the labels supported
  by the [convention](#convention), or
  a numeric value.

- `number_of_indicators`: A named
  numeric vector of the numbers of
  indicators. The names need to be
  `x`, `m`, and `y`. If it has only one
  value, then all latent variables have
  the same number of indicators.

- `reliability`: A named
  numeric vector of the population
  reliability. The names need to be
  `x`, `m`, and `y`. If it has only one
  value, then all latent variables have
  the same value for reliability.



```{r load_args, child=c("template_q_med_ins_arguments.txt")}
```

This is the output:

```{r}
out_power
```

```{r load_p4t_output, child=c("template_q_med_ins_power4test_output.txt")}
```

```{r load_regions, child=c("template_q_med_ins_regions.txt")}
```


```{r region, eval=TRUE, results="hide", message=FALSE}
out_region <- q_power_mediation_simple(
  a = "m",
  b = "m",
  cp = "s",
  number_of_indicators = c(x = 3,
                           m = 4,
                           y = 5),
  reliability = c(x = .70,
                  m = .75,
                  y = .80),
  target_power = .80,
  nrep = 400,
  n = 150,
  R = 1000,
  seed = 1234,
  mode = "region"
)
```

```{r load_regions_out, child=c("template_q_med_ins_regions_printout.txt")}
```

```{r template_q_med_lav_simple_model_region, echo = FALSE, fig.cap = "The Plot of Sample Sizes Searched"}
plot(out_region)
```

The region between the shaded areas is the
approximate region of sample sizes found.


```{r load_final, child=c("template_q_med_ins_final_remarks.txt")}
```

