---
title: "Quick Function: Simple Mediation with Observed Variables"
date: "`r Sys.Date()`"
output:
  html_document:
    fig.align: "center"
    toc: true
    toc_depth: 2
    number_sections: false
bibliography: references.bib
csl: apa.csl
---

```{r knitr_setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "",
  fig.align = "center"
)
```

```{r load_pre, child=c("template_q_med_ins_preamble.txt")}
```

# Scope

This file is for simple mediation models,
and only use one Function `q_power_mediation_simple()`
from the package `power4mome`.

```{r}
library(power4mome)
```

# The Model

Suppose this is the model:

```{r template_q_med_obs_simple_model, echo = FALSE, fig.cap = "The Model"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m ~ a*x
y ~ b*m + cp*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 3), diag(3)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5 * 2,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Edges$labels <-
  c("a",
    "b",
    "c'")

plot(p)
text(label = "Simple Mediation Model",
     x = 0, y = -1.3,
     cex = 2)
```

We want to do power analysis for the
indirect effect along the path
`x->m->y`. Suppose the expected
effect for the a-path, b-path, and
c'-path are small, large, and medium,
respectively, using the convention for
Pearson's *r* just for convenience.
This is the model with the effect sizes:

```{r template_q_med_obs_simple_model_es, echo = FALSE, fig.cap = "The Model with Effect Sizes"}
library(semPlot)
suppressMessages(library(lavaan))
mod <-
"
m ~ s*x
y ~ l*m + m*x
"
fit0 <- sem(mod, do.fit = FALSE, fixed.x = FALSE)
set.seed(1234)
dat <- data.frame(MASS::mvrnorm(100, rep(0, 3), diag(3)))
colnames(dat) <- lavNames(fit0)
fit0 <- sem(mod, dat, do.fit = FALSE, fixed.x = FALSE)
layout_m <- matrix(c(NA, "m", NA,
                     "x", NA, "y"), 2, 3, byrow = TRUE)
p <- semPaths(fit0,
              whatLabels = "label",
              layout = layout_m,
              nCharNodes = 0,
              exoCov = FALSE,
              edge.label.cex = 1.5 * 1.2,
              label.cex = 1.8,
              residuals = FALSE,
              sizeMan = 10,
              asize = 10,
              DoNotPlot = TRUE)
p$graphAttributes$Edges$labels <-
  c("s\n(small: .10)",
    "l\n(large: .50)",
    "m\n(medium: .30)")

plot(p)
text(label = "Simple Mediation Model",
     x = 0, y = -1.3,
     cex = 2)
```

In practice, nonparametric
bootstrapping is usually used. However,
estimating its power using simulation
is slow. A good-enough proxy is to
estimate the power when testing this
effect by Monte Carlo confidence interval.


# Find the Power

Estimate the power for a sample size,
say, 100. This is the for this scenario:

```{r med_simple, eval=TRUE, results="hide", message=FALSE}
out_power <- q_power_mediation_simple(
    a = "s",
    b = "l",
    cp = "m",
    target_power = .80,
    nrep = 400,
    n = 50,
    R = 1000,
    seed = 1234
  )
```

```{r}
out_power
```

```{r output=FALSE}
power_i <- rejection_rates(out_power$power4test)$reject
```

# Find the Region of Sample Sizes

```{r med_simple_region, eval=TRUE, results="hide", message=FALSE}
out_region <- q_power_mediation_simple(
    a = "s",
    b = "l",
    cp = "m",
    target_power = .80,
    nrep = 400,
    n = 50,
    R = 1000,
    seed = 1234,
    mode = "region"
  )
```

```{r}
plot(out_region)
```


```{r load_final, child=c("template_q_med_ins_final_remarks.txt")}
```

